======================================================================
标题: groq 推理速度为什么这么快？
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/699969485
----------------------------------------------------------------------
文章统计:
  总字数: 1300
  中文字符: 818
  英文单词: 87
  段落数: 10
  小标题数: 0
  图片数量: 9
  内部链接: 3
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

今年，

Groq

公司推出了一款 AI 芯片，并且基于这个芯片提供了大模型的推理服务。比较独特的是，这个推理速度的速度极快。我徒手亲测的速度如下：

在

Llama3

-8B 速度可以达到 940.57 Tokens 每秒，而在 Llama3-70b，速度可以达到330.69 Tokens 每秒。在

https://

artificialanalysis.ai/

的榜单里面，groq 在左上角有点傲视群雄的姿态

在其他人用

英伟达显卡

的情况下，努力优化只有100 tokens/s 的速度，groq 为什么轻松出手就可以到 300+ Tokens/s

今天看了一个

视频

，详细讲解了 groq 的原理。这里就不一一描述了，只是对 groq 为什么这么快做一些理解

Groq 认为，数据流、执行算子的静态设定和高速并行张量操作，和现有的硬件之间，有一个中间层的隔阂。导致了，从软件层设定的操作在硬件上不可预测。图如下：

所以 Groq 设计了这么一个芯片：

芯片上面和下面都是

PCIe

的输入输出。中间的芯片，依次包括：矩阵乘->交换执行->内存->向量单元->交换执行->矩阵乘

SIMD

叫做单指令多数据操作，就是你提交一个指令，可以同时操作多个数据。这个是现代 CPU 和 GPU 并行操作的常见架构。Groq 针对不同场景设置了四种 SIMD 的操作单元

这个应该就是秘密所在了。包括了矩阵乘单元、向量操作、数据转换、片上存储。这个其实也不算稀奇了。现在的

NPU

也类似，内部包含了很多类似的单元。

接下来魔术就来了：

上面这个架构的特点是：

内存由软件直接控制, 没有动态硬件缓存机制。

编译器可以随时掌握所有数据的存储位置。

内存层级结构扁平化,没有L1、L2、L3等传统缓存层次。内存以一组物理内存银行的形式直接暴露给软件寻址。

内存容量大(220MB),带宽也非常高(80TB/s),即使在低操作强度下也能实现高计算效率。

这种架构设计的目的是赋予软件对内存的完全控制权，消除硬件缓存的overhead，简化内存层次结构,同时利用大容量高带宽的芯片级内存来支持高效的并行计算。是一种针对特殊应用场景(如数据密集型工作负载)优化过的非传统内存系统架构

通过这样架构，并且赋予编译器精确的指令调度和执行过程控制。 Groq 就可以通过编译，完美的控制数据流。

https://www.zhihu.com/video/1778206386255986689

在配合不同类型的芯片，就可以针对大模型的推理做出快速精准的控制，从而得到高效推理。

从上图可以看出，在张量大小在 10M 以下的时候，Groq 的带宽利用效率完美。在超过 10M 之后，

A100

远远超过 Groq 。所以，可以推测 Groq 在 170B 以上参数的大模型（张量传输大于10M）性能会弱于英伟达

比较“巧”的是，Groq 目前提供提供了最大 70B 的模型推理。所以这个推理还需要等 Groq 提供更大参数的模型推理之后才能确认

======================================================================

内部链接:
  1. https://artificialanalysis.ai/: https://link.zhihu.com/?target=https%3A//artificialanalysis.ai/
  2. 视频: https://link.zhihu.com/?target=https%3A//www.youtube.com/watch%3Fv%3D59FinnMOY8c
  3. https://www.zhihu.com/video/1778206386255986689: https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1778206386255986689

图片信息:
  1. : https://pic4.zhimg.com/v2-24aa4103515e0312671a37150f827cff_1440w.jpg
  2. : https://pic4.zhimg.com/v2-24aa4103515e0312671a37150f827cff_1440w.jpg
  3. : https://pic4.zhimg.com/v2-e5d796404a8d28b305fc846c0fc0ca05_1440w.jpg
  4. : https://picx.zhimg.com/v2-5d56d69e0a40bcf72d8b0ad86372a40d_1440w.jpg
  5. : https://picx.zhimg.com/v2-3f5b5f6f12c7ebdabc6fb2cbc4d9b3c3_1440w.jpg
  6. : https://pic4.zhimg.com/v2-ba8f819734016f02ba1bd5795f1db153_1440w.jpg
  7. : https://pica.zhimg.com/v2-e25cc403f8fb3c837b41b1b7a821393c_1440w.jpg
  8. : https://pic1.zhimg.com/v2-dd218b6a1852d27478ab29d46bc3ffba.jpg?source=382ee89a
  9. : https://pic4.zhimg.com/v2-ce109b08c0fa8f1f09591be5f1163add_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 21:58:00
======================================================================
