======================================================================
标题: Parquet 的编码方式
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/135188475
----------------------------------------------------------------------
文章统计:
  总字数: 1263
  中文字符: 340
  英文单词: 205
  段落数: 12
  小标题数: 6
  图片数量: 3
  内部链接: 2
  外部链接: 0
----------------------------------------------------------------------

目录:
  1. [h2] Encoding
  2. [h2] Plain
  3. [h2] RLE
  4. [h2] Bit-packing
  5. [h2] RLE/bit-packing hybrid
  6. [h2] Delta

----------------------------------------------------------------------

文章正文:
======================================================================

Encoding

Plain

对数据没有压缩和其他处理。inti 就存储为 4bytes，如下：

RLE

Run-Length Encoding

算法

，针对连续重复的数据，记录重复次数和对应的值。如下：

Bit-packing

基于不是所有的 int32 或者 int64 都需要 32 或者 64 个 bit 来存储。从数值的最低有效位开始压缩。最低有效位的意思，就是数值从

二进制

表示的值是 1 的最低的位置。从右边开始。例如针对数值是从 0 到 7，7占有的

位长

是 3， 按照 3 的位长来进行按位操作。如下：

# bitwidth of 3
  output[0] = ((input[0] & 7) | ((input[1] & 7) <<  3) | ((input[2] & 7) <<  6)) & 255
  output[1] = (((input[2] & 7) >>> 2) | ((input[3] & 7) <<  1) | ((input[4] & 7) <<  4)) | ((input[5] & 7) <<  7)) & 255
  output[2] = (((input[5] & 7) >>> 1) | ((input[6] & 7) <<  2) | ((input[7] & 7) <<  5)) & 255

图示如下：

针对 0 、 1、2 ，分别和 7 按位乘与操作，然后针对 0， 放置在最后三位，就不用操作；针对1，放置在第二个三位，就左移 3 位；然后 2 ，左移 6 位，得到了新的三个数，然后针对这三个做

按位与

，然后针对 255，就是 7 位都是 1 的做按位或，得到了最后的值

RLE/bit-packing hybrid

就是采取 RLE 和 bit-packing 的混合模式来操作。例如，如果我们存储年龄，我们知道最大的年龄是99岁，我们就用最大 7 bit 来存储。同时，如果年龄存在重复，又可以用 RLE 方式来处理

Encodings in Apache Parquet

Encodings in Apache Parquet on waitingforcode.com - articles about Apache Parquet

Delta

可以使用在 int 或者 bytes array ， delta 编码记录一个值和它之后一个值的差异。例如：

// int sample
to_encode = [1, 2, 5, 7, 9]
 encoded = [1, 1, 3, 2, 2]

// bytes array sample
to_encode = [abc, abcd, abcde, abcdef]
encoded = [abc, 3d, 4e, 5e, 6f]

Delta 编码又被称为 incremental 变化，

增量编码

。非常适合有同样前缀的有序的字符串

======================================================================

内部链接:
  1. Encodings in Apache Parquet: https://link.zhihu.com/?target=https%3A//www.waitingforcode.com/apache-parquet/encodings-apache-parquet/read
  2. Encodings in Apache Parquet on waitingforcode.com - articles about Apache Parquet: https://link.zhihu.com/?target=https%3A//www.notion.so/Encodings-in-Apache-Parquet-on-waitingforcode-com-articles-about-Apache-Parquet-aba4c24876094a3aa7b7d61c1bb1e060

图片信息:
  1. : https://pic3.zhimg.com/v2-9dbdd28f5a47415696f2f8c4f92859d0_1440w.jpg
  2. : https://pic1.zhimg.com/v2-cfebbfaea290dfe165a919ad5b980418_1440w.jpg
  3. : https://picx.zhimg.com/v2-69bbea341af20c7ca2773534cefd193f_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 22:00:43
======================================================================
