======================================================================
标题: Parquet 的类型
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/137236953
----------------------------------------------------------------------
文章统计:
  总字数: 1232
  中文字符: 250
  英文单词: 155
  段落数: 4
  小标题数: 1
  图片数量: 0
  内部链接: 1
  外部链接: 0
----------------------------------------------------------------------

目录:
  1. [h2] Parquet文件为了能够更有效的储存数据，对数据类型尽可能做了最小化的处理。目前 Parquet 包含如下几个类型：

----------------------------------------------------------------------

文章正文:
======================================================================

Parquet

文件为了能够更有效的储存数据，对数据类型尽可能做了最小化的处理。目前 Parquet 包含如下几个类型：

BOOLEAN

: 1 bit boolean

INT32

: 32 bit signed ints

INT64

: 64 bit signed ints

INT96

: 96 bit signed ints

FLOAT

: IEEE 32-bit floating point values

DOUBLE

: IEEE 64-bit floating point values

BYTE_ARRAY

: 任意长度 byte 数组

Parquet 原始的类型比较简单，为了能够和其他类型兼容，并且还能保持主类型的最小化。Parquet 还设计了 Logical Types。例如 String 储存为 BYTE_ARRAY，但是需要是 UTF8 编码。这样就需要一个 Logical Type 来做注解或者说扩充说明。这个注解或者扩充说明就用

ConvertedType

来储存。

下面是 LogicalType 定义：

#[derive(Clone, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]

pub

enum

LogicalType

{

STRING

(

StringType

),

MAP

(

MapType

),

LIST

(

ListType

),

ENUM

(

EnumType

),

DECIMAL

(

DecimalType

),

DATE

(

DateType

),

TIME

(

TimeType

),

TIMESTAMP

(

TimestampType

),

INTEGER

(

IntType

),

UNKNOWN

(

NullType

),

JSON

(

JsonType

),

BSON

(

BsonType

),

UUID

(

UUIDType

),

}

ConvertedType 是老版本的 LogicalType。为了能够兼容， Reader 必须也能够解析 ConvertedType；Writer 也必须能够按照要求的规则填充 ConvertedType

Apache Parquet 是继承和扩充

Apache Thrift

框架。Thrift 定义了的元数据结构准备了两种逻辑类型， ConvertedType 和 LogicalType。ConvertedType 是所有可用类型注解的集合。因为针对小数精度或者时间单位或者 UTC 的修改比较麻烦。所以又增加了一个新的类型 LogicalType 来替代 ConvertedType

具体的描述可以看

Logical Types

======================================================================

内部链接:
  1. Logical Types: https://link.zhihu.com/?target=https%3A//github.com/apache/parquet-format/blob/master/LogicalTypes.md

======================================================================
文件生成时间: 2026-02-26 22:00:34
======================================================================
