======================================================================
标题: Ray 如何远程执行 Python 代码
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/341217169
----------------------------------------------------------------------
文章统计:
  总字数: 3553
  中文字符: 572
  英文单词: 481
  段落数: 20
  小标题数: 0
  图片数量: 3
  内部链接: 6
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

Ray 是

UC Berkeley

孵化的 Python 分布式计算框架。之前在知乎上写过一篇介绍文章：

Ray 分布式计算框架介绍

Ray 的主要使用方法如下：

import

ray

import

time

ray

.

init

()

@ray.remote

def

f

(

i

):

time

.

sleep

(

1

)

return

i

futures

=

[

f

.

remote

(

i

)

for

i

in

range

(

4

)]

print

(

ray

.

get

(

futures

))

f 是用 python 定义的一个函数，Ray 本身是基于 C++ 实现的分布式计算。那怎么把 python 的代码 remote 到 C++ 的runtime 来执行呢？这篇文章就介绍这个调用路径

Ray 1.0 Architecure

描述了 Ray 的基本结构：

Ray 基本结构

GCS

是 Global State Service，管理全局的状，Header 和 Worker 的不同点就在于 GCS。

Raylet

是一个连接器，把 Worker (Header 也是一种 Worker) 都连接起来。

Head node 有一个 Driver，支持 Python 和 Java。怎么理解支持 Python 和 Java（后面主要说 Python）。就是提供上面代码的样子，支持

import ray

以及后面

ray.init

和 remote 注解的方式来提交计算到各个节点，如下图：

Task 调用路径

Raylet 在这个过程主要存储，以及和 GCS 通讯，传递计算状态和信息。Python 调用封装好的 C++ 库来和其他 Node 通讯，如下图：

Core Worker

这里把 Ray 的一个粗略的调用过程回顾了一下。我们看看 Ray 怎么实现和 Python 的互相调用的

Remote 注解在

remote_function.py

里面，简化如下(... 代表省略内容)：

def

_remote

(

...

):

# ...

# There is an interesting question here. If the remote function is

# used by a subsequent driver (in the same script), should the

# second driver pickle the function again? If yes, then the remote

# function definition can differ in the second driver (e.g., if

# variables in its closure have changed). We probably want the

# behavior of the remote function in the second driver to be

# independent of whether or not the function was invoked by the

# first driver. This is an argument for repickling the function,

# which we do here.

self

.

_pickled_function

=

pickle

.

dumps

(

self

.

_function

)

self

.

_function_descriptor

=

PythonFunctionDescriptor

.

from_function

(

self

.

_function

,

self

.

_pickled_function

# ...

这里面注释说了一个内容。就是如果一个 Remote 调用了另外一个 Remote。那前面这个 Remote 是不是需要把后面这个包含进去。如果放在一起，如果后面这个改变了，第一个也需要改变。所以这里就处理成，第二个 Remote 是第一个的参数，叫做 pickled_function

后面的代码就是表达了这个意思。首先把 pickled_function 用 pickle 来序列化。然后用 PythonFunctionDescriptor 来打包前后两个函数

PythonFunctionDescriptor

是用

cython

实现的的对 python 函数的封装，如下:

def

from_function

(

cls

,

function

,

pickled_function

):

# ...

module_name

=

function

.

__module__

function_name

=

function

.

__name__

class_name

=

"

pickled_function_hash

=

hashlib

.

sha1

(

pickled_function

)

.

hexdigest

()

return

cls

(

module_name

,

function_name

,

class_name

,

pickled_function_hash

)

这里用 hash 把函数内容封装，然后调用 f.remote() 提交这个计算任务。在

remote_function.py

的 _remote 函数里的 invocation ，如下:

# ...

object_refs

=

worker

.

core_worker

.

submit_task

(

self

.

_language

,

self

.

_function_descriptor

,

list_args

,

name

,

num_returns

,

resources

,

max_retries

,

placement_group

.

id

,

placement_group_bundle_index

,

placement_group_capture_child_tasks

,

worker

.

debugger_breakpoint

,

override_environment_variables

=

override_environment_variables

or

dict

())

里面的 _function_descriptor 就包含了刚才处理过的 python 函数代码

上面描述了 Ray 是怎么封装 Python 代码成一个 hash 和 pickle 化了的代码。下面再看看 worker 是怎么调用这个代码的

Ray 的 Worker

执行部分的代码

如下：

Status

CoreWorker

::

ExecuteTask

(...)

{

// ...

RayFunction

func

{

task_spec

.

GetLanguage

(),

task_spec

.

FunctionDescriptor

()};

// ...

status

=

options_

.

task_execution_callback

(

task_type

,

task_spec

.

GetName

(),

func

,

task_spec

.

GetRequiredResources

().

GetResourceMap

(),

args

,

arg_reference_ids

,

return_ids

,

task_spec

.

GetDebuggerBreakpoint

(),

return_objects

);

提交了任务和 python 代码之后， Ray 怎么在后台处理和执行这些任务呢。这里面包含了 Ray 的任务机制，还有基于

boost asio

的异步执行规范。这个内容较多，我们在下一个篇幅来详细描述

======================================================================

内部链接:
  1. Ray 分布式计算框架介绍: https://zhuanlan.zhihu.com/p/111340572
  2. Ray 1.0 Architecure: https://link.zhihu.com/?target=https%3A//docs.google.com/document/d/1lAy0Owi-vPz2jEqBSaHNQcy2IBSDEHyXNOQZlGuj93c/preview
  3. remote_function.py: https://link.zhihu.com/?target=https%3A//github.com/ray-project/ray/blob/master/python/ray/remote_function.py
  4. PythonFunctionDescriptor: https://link.zhihu.com/?target=https%3A//github.com/ray-project/ray/blob/master/python/ray/includes/function_descriptor.pxi
  5. remote_function.py: https://link.zhihu.com/?target=https%3A//github.com/ray-project/ray/blob/master/python/ray/remote_function.py
  6. 执行部分的代码: https://link.zhihu.com/?target=https%3A//github.com/ray-project/ray/blob/master/src/ray/core_worker/core_worker.cc

图片信息:
  1. : https://pic1.zhimg.com/v2-0bc283d0589ac3fc57f8d649c51c5976_1440w.jpg
  2. : https://pic4.zhimg.com/v2-81ad907b90f3bb261ea02b2c8117d87d_1440w.jpg
  3. : https://pic1.zhimg.com/v2-82731853e679661ac0fddaa50f79be62_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 22:00:05
======================================================================
