======================================================================
标题: Rust Macro 手册
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/106016118
----------------------------------------------------------------------
文章统计:
  总字数: 17995
  中文字符: 3871
  英文单词: 2465
  段落数: 115
  小标题数: 12
  图片数量: 4
  内部链接: 4
  外部链接: 0
----------------------------------------------------------------------

目录:
  1. [h2] 介绍
  2. [h2] 介绍 Macros
    3. [h3] 语法扩充
    4. [h3] 源码解析
    5. [h3] macro_rules!
    6. [h3] Matching
    7. [h3] Captures
    8. [h3] Repetitions
    9. [h3] 细节
    10. [h3] Captures 和 Expansion 回顾
    11. [h3] Hygiene
    12. [h3] 非标记的标记

----------------------------------------------------------------------

文章正文:
======================================================================

The Little Book of Rust Macros

介绍

这本书来自于 Rust 社区的经验总结。

Github 地址

介绍 Macros

这个章节主要介绍 Rust 的 Macro 系统：macro_rules!。与其给以一些例子，不如彻底的讲一下 Macro 的工作原理。这也是来自于一些人的诉求，想完整的了解系统，而不是仅仅告诉怎么写 Macros 。

同时也可以看一下

Macros chapter of the Rust Book

，这个更容易理解，也更 High Level 。还有

practical  introduction

里面的章节，指导怎么实现一个 Macro 。

语法扩充

在开始讨论 Macros 之前。我们值得探讨一下 Macros 的内在机制：语法扩展 (syntax extensions)。我们需要先讨论一下编译器是怎么处理 Rust 的源文件，以及用户定义的 Macro 是怎么运行的。

源码解析

第一个 Rust 的编译阶段是

Tokenisation

（符号化）。源代码转换成一系列的符号 (Token) ，意思就是单独的语法单元，类比像编程语言里面的 “Words”（一段话）。Rust 有很多中不同的符号，例如：

Identifiers：foo、Bambus、self、we_can_dance、laCaravane....

Intergers：42、72u32、.....

Keywords：_、fn、self、match、yield、macro....

Lifetimes：'a、'b、'a_rare_long_lifetime_name'....

Strings：""、"Leicester"、.....

Symbols：[、:、::、....

还有一些其他的。有一些需要说明的：self 既是 identifier 又是 keyword。self 是 keyword ，但是也可能作为 identifier 对待。我们之后的描述里会出现这个情况；第二，keywords 里面有一些比较可疑的条目，例如 yield 和 macro，这些并不在 rust 语言里。但是编译器会用到，例如在 future 里面。第三，symbols 里面也包含一些条目不在 rust 语言里。例如 <-，它是遗留下的。它已经从语法上删除，但是没有从词法分析器(lexer)删除。最后，:: 是一个 token。并不是两个 ：。其他 Rust 的双重标记也是这样。

作为和其他语言的 Macro 的比较。一些其他语言有自己的 Macro 层，但是 Rust 没有。例如 C/C++ 有这一层，所以下面的代码就可以运行：

#define SUB void
#define BEGIN {
#define END }

SUB main() BEGIN
    printf("Oh, the horror!\n");
END

接下来要做句法分析。当 Token 流进入 抽象语法树(AST :

Abstract Syntax Tree

)。AST 主要是为了在内存里建立句法结构体。例如，1+2 的 Token 转换成这个形式：

┌─────────┐   ┌─────────┐
│ BinOp   │ ┌╴│ LitInt  │
│ op: Add │ │ │ val: 1  │
│ lhs: ◌  │╶┘ └─────────┘
│ rhs: ◌  │╶┐ ┌─────────┐
└─────────┘ └╴│ LitInt  │
              │ val: 2  │
              └─────────┘

AST 包含了整个的程序结构，尽管它只是基于基础的词法信息。在 AST 构建和 Macro 执行的中间过程，我们还有一个 Token Tree

Token Tree

Token Tree 在 AST 和 Token 之间。首先，几乎所有的 Token 都是 Token Tree 。有一些特殊的，是属于 Token Tree 的叶子，这个我们稍后解释。

基础的 Token Tree 不是叶子，是一组 Token：(...)、[...]、{...}。这三个是 Token Tree 的内部节点，定义了 Token Tree 的内部结构。举一个具体的例子，如下：

a

+

b

+

(

c

+

d

[

0

])

+

e

解析成 Token Tree 是这样：

«a» «+» «b» «+» «(   )» «+» «e»
          ╭────────┴──────────╮
           «c» «+» «d» «[   ]»
                        ╭─┴─╮
                         «0»

对应的 AST 如下：

┌─────────┐
              │ BinOp   │
              │ op: Add │
            ┌╴│ lhs: ◌  │
┌─────────┐ │ │ rhs: ◌  │╶┐ ┌─────────┐
│ Var     │╶┘ └─────────┘ └╴│ BinOp   │
│ name: a │                 │ op: Add │
└─────────┘               ┌╴│ lhs: ◌  │
              ┌─────────┐ │ │ rhs: ◌  │╶┐ ┌─────────┐
              │ Var     │╶┘ └─────────┘ └╴│ BinOp   │
              │ name: b │                 │ op: Add │
              └─────────┘               ┌╴│ lhs: ◌  │
                            ┌─────────┐ │ │ rhs: ◌  │╶┐ ┌─────────┐
                            │ BinOp   │╶┘ └─────────┘ └╴│ Var     │
                            │ op: Add │                 │ name: e │
                          ┌╴│ lhs: ◌  │                 └─────────┘
              ┌─────────┐ │ │ rhs: ◌  │╶┐ ┌─────────┐
              │ Var     │╶┘ └─────────┘ └╴│ Index   │
              │ name: c │               ┌╴│ arr: ◌  │
              └─────────┘   ┌─────────┐ │ │ ind: ◌  │╶┐ ┌─────────┐
                            │ Var     │╶┘ └─────────┘ └╴│ LitInt  │
                            │ name: d │                 │ val: 0  │
                            └─────────┘                 └─────────┘

扩展

Macros in the AST

还有一点：不能在 Token Tree 里面存在不配对的括号、花括号。也不能有错误嵌套的组。

理解 Token Tree 和 AST 的不同非常重要。当写 Macro 的时候，你必须把这两者视为不同的东西。

还有一点：不能在 Token Tree 里面存在不配对的括号、花括号。也不能有错误嵌套的组。

Macros in the AST

就像上面说到的，Macro 的处理是在 AST 构建好之后。因此，调用 Macro 的句法必须采用 rust 语言的句法。事实上，有很多 Rust 的句法扩展形态。这里我们举例说明一种：

# [ $arg ]

;

e.g.

#[derive(Clone)]

,

#[no_mangle]

, …

# ! [ $arg ]

;

e.g.

#![allow(dead_code)]

,

#![crate_name="blang"]

, …

$name ! $arg

;

e.g.

println!("Hi!")

,

concat!("a", "b")

, …

$name ! $arg0 $arg1

;

e.g.

macro_rules! dummy { () => {}; }

.

前面两个是属性，它是在特定语言的 Constructs 和词法扩展 (

Syntax Extensions

)可以共享的。例如 #[repr(C)]，它是一个可以和 C 语言 ABI 兼容的用户定义的类型。

第三种是在 Macro 使用的结构。注意这个结构不仅限于 Macros：它是一个通用的词法扩充结构。例如 format! 是一个 macro，format_args! ( implement format! ) 不是

第四种是一个不可以用 Macros 的变体。实际上，这种场景只是在 macro_rules，后面我们详细解释

我们先看一下第三种，(

$name! $arg

)。有一个问题，Rust 的语法解析器怎么知道 $arg 是不是属于句法扩展(Syntax Extension)。答案是，它并不需要知道。这个句法扩展的调用参数 Arg 是一个单 Token Tree，更具体的说，这个参数是一个单个的，非叶子的 Token Tree；例如：(...)、[...]、或者{...}。基于以上的知识，我们来看看下面的调用形式。

bitflags

!

{

flags

Color

:

u8

{

const

RED

=

0b0001

,

const

GREEN

=

0b0010

,

const

BLUE

=

0b0100

,

const

BRIGHT

=

0b1000

,

}

}

lazy_static

!

{

static

ref

FIB_100

:

u32

=

{

fn

fib

(

a

:

u32

)

->

u32

{

match

a

{

0

=>

0

,

1

=>

1

,

a

=>

fib

(

a

-

1

)

+

fib

(

a

-

2

)

}

}

​

fib

(

100

)

};

}

fn

main

()

{

let

colors

=

vec

!

[

RED

,

GREEN

,

BLUE

];

println

!

(

"Hello, World!"

);

}

以上的调用看上去像包含了不同的 Rust 代码，语法解析器看到的是简单的一系列无意义的 Token Trees。为了说明的更清晰一点，我们替换了所有的句法为一个  ⬚ 和黑盒，代码就变成这样:

bitflags! ⬚

lazy_static!

⬚

fn main() {
    let colors = vec! ⬚;
    println! ⬚;
}

重复一下上面的描述：语法解析器并不去解析  ⬚ ，只是记住这个 Token(例如) 包含的，但是并不去理解里面是什么。

需要记住的是：

Rust 有多种语法扩展。我们将仅仅讨论以

macro_rules!

定义的 Macros

如果看到了

$name! $arg

这个形式，并不代表它就是一个 macro；它可能是另外一种语法扩展

macro 的输入是一个非叶子的 Token Tree

Macros(更通用的说法是 Syntax Extensions) 是作为 AST 的一部分来解析的

我对以上几句话的理解  macro_rules! 这种 macro 是这篇文章主要说明的；

$name! $arg

不仅仅用在 Macro，也可能用在其他的语法扩展形式里面；Macro 不是单独的解析(例如 C++)，而是作为 AST 的一部分来解析，这就造成了 Macro 的一些特性差异(对比与 C++)

上面最后一点很重要。因为 Macros 是在 AST 解析的，那它就只能在很明确可以使用的地方出现。更明确一点，就是在以下地方出现：

Patterns

Statements

Expressions

Items

impl

Items

以下位置是不能用的

Identifiers

Match arms

Struct fields

Types

再次明确，不能在第一个列表以外的任何地方使用 Macros

扩展

Expansion 是个比较简单的概念。在 AST 构建好之后，在 编译器开始语义分析之前，Expansion 会把所有的 Macros 展开。这些动作包括经过 AST，定位 macro 的调用位置，并且用展开的语言替换。非 Macro 的语法扩展的过程也类似 Macro。

一旦编译器开始运行 Syntax Extension，它需要这个结果是一个受限的可解释的句法(Syntax)元素集合。基于这个原理，如果你在 module 范围调用了 macro，编译器将会把 macro 展开的结果放到 AST 的节点里面。如果你在 expression 位置调用了 macro ，编译器会将结果放到 expression AST 节点。

事实上，我们可以把一个 Syntax Extension 转换成如下任意一个形式：

an expression,

a pattern,

zero or more items,

zero or more

impl

items, or

zero or more statements.

换句话说，调用 macro 的位置决定了 macro 在哪里被解析

编译器会拿到 AST 的节点，并且替换 Macro 的调用节点到一个输出的节点。

例如下面：

let

eight

=

2

*

four

!

();

我们可以形象化的展现这个表达式在 AST 的形式：

┌─────────────┐
│ Let         │
│ name: eight │   ┌─────────┐
│ init: ◌     │╶─╴│ BinOp   │
└─────────────┘   │ op: Mul │
                ┌╴│ lhs: ◌  │
     ┌────────┐ │ │ rhs: ◌  │╶┐ ┌────────────┐
     │ LitInt │╶┘ └─────────┘ └╴│ Macro      │
     │ val: 2 │                 │ name: four │
     └────────┘                 │ body: ()   │
                                └────────────┘

可以看出来，four! 这个宏必须展开为一个表达式。在这个例子里面，我们假定 four！的表达式是 1+3 。那上面的 AST 展现就成为下面这样：

┌─────────────┐
│ Let         │
│ name: eight │   ┌─────────┐
│ init: ◌     │╶─╴│ BinOp   │
└─────────────┘   │ op: Mul │
                ┌╴│ lhs: ◌  │
     ┌────────┐ │ │ rhs: ◌  │╶┐ ┌─────────┐
     │ LitInt │╶┘ └─────────┘ └╴│ BinOp   │
     │ val: 2 │                 │ op: Add │
     └────────┘               ┌╴│ lhs: ◌  │
                   ┌────────┐ │ │ rhs: ◌  │╶┐ ┌────────┐
                   │ LitInt │╶┘ └─────────┘ └╴│ LitInt │
                   │ val: 1 │                 │ val: 3 │
                   └────────┘                 └────────┘

表达式就变成这样：

let

eight

=

2

*

(

1

+

3

);

记住，编译器总是把 macro 的展开作为一个完整的 AST Node，并不仅仅作为一个 token 的序列。从另一个角度来看，即使你没有明确的在圆括号里面包装一个复杂的表达式，编译器也不会忘记解析这个结果，或者改变计算顺序。

Macro Expansion 作为 AST Node，有两个更深层次的意义：

除了有限的调用位置之外，macros 只能在语法解析器希望的 AST Node 的位置展开

由于以上原因，macro 绝对不能扩展为不完整的或者无效的语法

还有一个事：如果一个语法扩展展开之后，里面还包含另外一个语法扩展的调用。例如，下面的 four! 里面，包含了一个 1+three!()

let x = four!();

展开为:

let x = 1 + three!();

编译器会检查扩展结果来解决这个问题。因此，第二个扩展步骤讲以上内容转为：

let x = 1 + 3;

展开会有很多层。编译器展开的层次最多是由展开的限制决定的。默认为 32。如果超过32层，编译器会报错，说层次超过限制。

这个限制可以通过

#![recursion_limit="…"]

这个属性来增加。

macro_rules!

有了以上的知识，我们可以介绍 macro_rules! 了。就像上面说的，macro_rules! 自己是一个句法扩充，意思它技术上并不是 Rust 句法的一部分。它使用了如下的形式：

macro_rules

!

$name

{

$rules0

;

$rules1

;

//...

$rulesN

;

}

至少要有一个 rule，并且在最后一个 rule 后面可以删除分号。

每个 "rule" 看上去像这样：

($pattern) => {$expansion}

的确。括号和花括号可以是任何的代码块的类型。但是 pattern 旁边的括号和 expansion 旁边的花括号有点常规。可能你会有些疑惑，但是这个 macro_rules! 展开之后是空。至少，在 AST 的呈现是空。它维护一个在编译器内部的结构来注册这个 macro。因为，你可以“技术上”用 macro_rules! 在任何一个空的可用 expansion 的位置。

Matching

当 macro 调用的时候，macro_rules! 按照词汇顺序一个一个解析这些 rules。针对每个 rule ，它根据 pattern 去匹配输入的 token tree 的内从。 pattern 必须匹配全部的输入项。

如果输入项匹配上了 pattern，后面的调用就用 expansion 来替代。下一个 rule 再尝试匹配，如果所有的 rules 都匹配不上 ，macro 的展开就报错。

最简单的空 pattern 如下：

macro_rules

!

for

{

()

=>

{

1

+

3

};

}

只有当 input 为空的时候，上面的 pattern 匹配上。(例如：four!()、four![] 或者 four!{})

Pattern 也可以包含 token tree ，但是必须要严格匹配。例如，匹配这个序列

4 fn ['spang' "whoammo"]@_@

，你可以这样写：

macro_rules

!

gibberish

{

(

4

fn

[

'spang

"whoammo"

]

@

_

@

)

=>

{...};

}

Captures

Pattern 也可以包含 Captures（捕获，根据特定的类型获取内容）。这些允许输入可以基于通用的语法类型来匹配，把捕获的结果放入一个变量，可以之后输出。

Captures 以一个 Dollar ($) 符号开始，后面是 ：，然后后面是 Capture 的类型。类型可以是以下几个：

item ：例如 函数、结构、模块等等

block : 代码块（例如 表达式或者复制代码块，用花括号包起来）

stmt：赋值语句(statement)

pat ：Pattern ，匹配

expr ：表达式，expression

ty：类型

ident：标记，识别码

path：路径（例如：foo, ::std::men::replace，transmute::<_,int>,...）

meta：元项目；在

#[...]

和

#![...]

属性里面的内容

tt：单 token tree

举个例子，下面是一个输入是表达式的 Capture

macro_rules

!

one_expression

{

(

$e

:

expr

)

=>

{...};

}

这个 Capture 利用了 Rust 的编译器，保证它的正确性。一个 expr Capture 将总会捕获一个完整的，可以被 Rust 编译的可用的表达式。

你可以混合 Token Tree 和 Capture，但是有一些限制（下面会描述）

一个

$name:kind

的 Capture 能够通过写一个

$name

来展开，例如：

macro_rules

!

times_five

{

(

$e

:

expr

)

=>

{

5

*

$e

};

}

非常类似 macro 展开， capture 解析后也是 AST Node 。这就意味着，不管什么样的 token 系列被 $e 捕获，它都会作为一个 单独的、完整的表达式被解析。

你也可以在一个单 pattern 里面有多个 captures：

macro_rules

!

multiply_add

{

(

$a

:

expr

,

$b

:

expr

,

$c

:

expr

)

=>

{

$a

*

(

$b

+

$c

)};

}

Repetitions

$ 是一个 dollar token

(...) 是一个可以替代的分组

seq 是一个可选的 token 分离器。通常的例子是

,

和

;

req 是一个必须的重复控制器。它可以是 * 或者 + 。 * 代表：没有或者更多次的重复；+ 代表依次或者多次的重复

重复可以包含任何其他的可用 pattern，包括文本 Token Tree，捕获、或者其他替代。

替代使用和 expansion 一样的语法

举个例子，下面是一个 macro，它的每一个元素都格式化成 string。它匹配 0 或者多个逗号分隔的表达式，展开成为一个构建 vector 的表达式。

{

(

// Start a repetition:

$(

// Each repeat must contain an expression...

$element

:

expr

)

// ...separated by commas...

,

// ...zero or more times.

*

)

=>

{

// Enclose the expansion in a block so that we can use

// multiple statements.

{

let

mut

v

=

Vec

::

new

();

​

// Start a repetition:

$(

// Each repeat will contain the following statement, with

// $element replaced with the corresponding expression.

v

.

push

(

format

!

(

"{}"

,

$element

));

)

*

​

v

}

};

}

细节

这个章节我们介绍 marco 系统的一些细节

Captures 和 Expansion 回顾

一旦解析器开始读取获取的 token，它就不能停止或者回溯。这也就意味着，第二个 rule 未必会每次都匹配上。例如下面：

macro_rules! dead_rule {
	($e:expr) => {...};
  ($i:ident +) => {...};
}

看一下如果调用这个 macro，像这样 dead_rule!(x+)。解释器会从第一个 rule 开始。第一个 token x 作为一个表达式是可用的。第二个 token 也是可用的，形成一个二进制的加法节点。

如果我们给了一个没有 + 的输入，仅仅就是 x 。你可能希望解析器放弃第二个 rle。但是解析器会 Panic，并且终止整个编译，报一个引用错误。

为了阻止未来的语法变化改变 macro 输入的解析规则，macro_rules! 限制了可以使用的 captures。完整的 Rust 1.3 的列表如下：

item

: anything.

block

: anything.

stmt

:

=>

,

;

pat

:

=>

,

=

if

in

expr

:

=>

,

;

ty

:

,

=>

:

=

>

;

as

ident

: anything.

path

:

,

=>

:

=

>

;

as

meta

: anything.

tt

: anything.

另外，macro_rules! 通常阻止一个 替代(repetition)跟着另外一个替代，即使内容不冲突。

一个让人吃惊的内容是替代不是基于 token 的，下面是一个简单的示范：

macro_rules

!

capture_expr_then_stringify

{

(

$e

:

expr

)

=>

{

stringify

!

(

$e

)

};

}

​

fn

main

()

{

println

!

(

"{:?}"

,

stringify

!

(

dummy

(

2

*

(

1

+

(

3

)))));

println

!

(

"{:?}"

,

capture_expr_then_stringify

!

(

dummy

(

2

*

(

1

+

(

3

)))));

}

stringify! 是一个内置的语法扩展，它简单的把所有的 token 连在一起成为一个 string

运行后的输出是这样：

"dummy ( 2 * ( 1 + ( 3 ) ) )"
"dummy(2 * (1 + (3)))"

注意到虽然输入一样，但是两个输出却不一样。因为第一个调用是基于 token tree 的序列，而第二个是基于 AST 表达式 node。

可视化这个两者的不同。这里是第一个 stringify! macro 的调用

«dummy» «(   )»
   ╭───────┴───────╮
    «2» «*» «(   )»
       ╭───────┴───────╮
        «1» «+» «(   )»
                 ╭─┴─╮
                  «3»

然后这里是第二个的调用：

« »
 │ ┌─────────────┐
 └╴│ Call        │
   │ fn: dummy   │   ┌─────────┐
   │ args: ◌     │╶─╴│ BinOp   │
   └─────────────┘   │ op: Mul │
                   ┌╴│ lhs: ◌  │
        ┌────────┐ │ │ rhs: ◌  │╶┐ ┌─────────┐
        │ LitInt │╶┘ └─────────┘ └╴│ BinOp   │
        │ val: 2 │                 │ op: Add │
        └────────┘               ┌╴│ lhs: ◌  │
                      ┌────────┐ │ │ rhs: ◌  │╶┐ ┌────────┐
                      │ LitInt │╶┘ └─────────┘ └╴│ LitInt │
                      │ val: 1 │                 │ val: 3 │
                      └────────┘                 └────────┘

就像你看到的，有一个确切的 token tree，它包含了一个从 capture_expr_the_stringify! 解析出来的 AST。因此，你看到的输出不是 stringified 的 Token，而是 stringified 的 AST 节点。

为了让我们看的更清晰一些，例如下面：

macro_rules

!

capture_then_match_tokens

{

(

$e

:

expr

)

=>

{

match_tokens

!

(

$e

)};

}

​

macro_rules

!

match_tokens

{

(

$a

:

tt

+

$b

:

tt

)

=>

{

"got an addition"

};

((

$i

:

ident

))

=>

{

"got an identifier"

};

(

$($other

:

tt

)

*

)

=>

{

"got something else"

};

}

​

fn

main

()

{

println

!

(

"{}\n{}\n{}\n"

,

match_tokens

!

((

caravan

)),

match_tokens

!

(

3

+

6

),

match_tokens

!

(

5

));

println

!

(

"{}\n{}\n{}"

,

capture_then_match_tokens

!

((

caravan

)),

capture_then_match_tokens

!

(

3

+

6

),

capture_then_match_tokens

!

(

5

));

}

输出是这样：

输出是这样：

got an identifier
got an addition
got something else
​
got something else
got something else
got something else

解析到 AST Node 之后，替代的结果就变成了 un-destrctible。意思就是，没办法解析和匹配这些内容了。

这里有另外一个例子，也会引起迷惑：

macro_rules

!

what_is

{

(

#[no_mangle]

)

=>

{

"no_mangle attribute"

};

(

#[inline]

)

=>

{

"inline attribute"

};

(

$($tts

:

tt

)

*

)

=>

{

concat

!

(

"something else ("

,

stringify

!

(

$($tts

)

*

),

")"

)};

}

​

fn

main

()

{

println

!

(

"{}\n{}\n{}\n{}"

,

what_is

!

(

#[no_mangle]

),

what_is

!

(

#[inline]

),

capture_then_what_is

!

(

#[no_mangle]

),

capture_then_what_is

!

(

#[inline]

),

);

}

输出是：

no_mangle attribute
inline attribute
something else (# [ no_mangle ])
something else (# [ inline ])

只有一个办法，就是通过 tt 或者 ident 来获取输入，然后直接输出。

Hygiene

Rust 的 Macro 局部是干净的。尤其是针对大部分的标记(identifier)。但是针对泛型类型参数或者生命周期(lifetime)并不干净

Hygiene 的理解，我认为应该是对语法来说没有容易产生误解的地方。清晰或者直接，这里翻译成干净

通过针对所有的标记增加一个明显的 "syntax context" 的值，能够让程序解析更清晰。当两个标记比较的时候，标记的文本名称和语法内容必须一起来比较。

举例如下：

macro_rules

!

using_a

{

(

$e

:

expr

)

=>

{

{

let

a

=

42

;

$e

}

}

}

​

let

four

=

using_a

!

(

a

/

10

);

我们用颜色标记一下 syntax context：

然后，展开 macro 的调用:

首先，macro_rules! 消失了。第二部，如果你编译这段代码，编译器会返回如下问题：

<anon>:11:21: 11:22 error: unresolved name `a`
<anon>:11 let four = using_a!(a / 10);

也就是说，我们展开之后替代的内容保留了之前的词法上下文(提供给 macro，但是不是 macro 的一部分)。因此，解决方案如下：

注意背景颜色，代表 syntax 上下文。在结果有两个不同的 a ：一个事第一个的词法上下文，一个是 macro 的输入。换句话说 ， a 和作为标记的 a，不一样，只是看上去一样。

也就是说，我们展开之后替代的内容保留了之前的词法上下文(提供给 macro，但是不是 macro 的一部分)。因此，解决方案如下：

macro_rules

!

using_a

{

(

$a

:

ident

,

$e

:

expr

)

=>

{

{

let

$a

=

42

;

$e

}

}

}

let

four

=

using_a

!

(

a

,

a

/

10

);

这样，展开就是这样：

let

four

=

{

let

a

=

42

;

a

/

10

};

这样就能运行了

这样就能运行了

非标记的标记

有两个 token ，看上去像标记，但是却不是。

第一个是 self 。这是一个关键字，但是也符合标记的定义。在常规的 rust 代码里面，没办法解析 self 作为一个标记，但是在 macro 可以：

macro_rules

!

what_is

{

(

self

)

=>

{

"the keyword `self`"

};

(

$i

:

ident

)

=>

{

concat

!

(

"the identifier `"

,

stringify

!

(

$i

),

"`"

)};

}

​

macro_rules

!

call_with_ident

{

(

$c

:

ident

(

$i

:

ident

))

=>

{

$c

!

(

$i

)};

}

​

fn

main

()

{

println

!

(

"{}"

,

what_is

!

(

self

));

println

!

(

"{}"

,

call_with_ident

!

(

what_is

(

self

)));

}

上面的输出是：

the keyword `self`
the keyword `self`

但是这个没什么意义；call_with_ident！需要一个标记来匹配或者替代。因为 self 既是一个关键字又不是一个关键字。如果你想知道细节，看看下面这个例子：

macro_rules

!

make_mutable

{

(

$i

:

ident

)

=>

{

let

mut

$i

=

$i

;};

}

​

struct

Dummy

(

i32

);

​

impl

Dummy

{

fn

double

(

self

)

->

Dummy

{

make_mutable

!

(

self

);

self

.

0

*=

2

;

self

}

}

上面这段编译报错：

<anon>:2:28: 2:30 error: expected identifier, found keyword `self`
<anon>:2     ($i:ident) => {let mut $i = $i;};
                                    ^~

macro 把 self 识别为标记，允许你在一些实际不能使用的地方使用。但是，它有时候会知道 self 是关键字，因为你应该这样写，对吗？

macro_rules

!

make_self_mutable

{

(

$i

:

ident

)

=>

{

let

mut

$i

=

self

;};

}

​

struct

Dummy

(

i32

);

​

impl

Dummy

{

fn

double

(

self

)

->

Dummy

{

make_self_mutable

!

(

mut_self

);

mut_self

.

0

*=

2

;

mut_self

}

}

这样也失败:

<anon>:2:33: 2:37 error: `self` is not available in a static method. Maybe a `self` argument is missing? [E0424]
<anon>:2     ($i:ident) => {let mut $i = self;};
                                         ^~~~

这样没什么意义。它不是静态方法，也好像不是同一个 self。好像是一个标记？

macro_rules

!

double_method

{

(

$body

:

expr

)

=>

{

fn

double

(

mut

self

)

->

Dummy

{

$body

}

};

}

​

struct

Dummy

(

i32

);

​

impl

Dummy

{

double_method

!

{{

self

.

0

*=

2

;

self

}}

}

同样的错误，继续改....

macro_rules

!

double_method

{

(

$self_

:

ident

,

$body

:

expr

)

=>

{

fn

double

(

mut

$self_

)

->

Dummy

{

$body

}

};

}

struct

Dummy

(

i32

);

impl

Dummy

{

double_method

!

{

self

,

{

self

.

0

*=

2

;

self

}}

}

终于可以了。因此 self 既是一个关键字又是一个标记。看看类似的构造函数，是不是对？

macro_rules

!

double_method

{

(

$self_

:

ident

,

$body

:

expr

)

=>

{

fn

double

(

$self_

)

->

Dummy

{

$body

}

};

}

struct

Dummy

(

i32

);

impl

Dummy

{

double_method

!

{

_

,

0

}

}

<anon>:12:21: 12:22 error: expected ident, found _
<anon>:12     double_method! {_, 0}
                              ^

这个当然不会奏效。_ 是一个关键字，可以适配 pattern 和 expression，但是它不是一个类似 self 的关键字，尽管标记的定义也一样匹配

可能你会想用

$self_:pat

这种方法，_ 应该会匹配。但是还是不行，self 不是一个 pattern。

只有一种方法奏效，就是用 tt 匹配。

[未完待续]

======================================================================

内部链接:
  1. The Little Book of Rust Macros: https://link.zhihu.com/?target=https%3A//danielkeep.github.io/tlborm/book/README.html
  2. Github 地址: https://link.zhihu.com/?target=https%3A//github.com/DanielKeep/tlborm/
  3. Macros chapter of the Rust Book: https://link.zhihu.com/?target=https%3A//doc.rust-lang.org/book/macros.html
  4. practical  introduction: https://link.zhihu.com/?target=https%3A//danielkeep.github.io/practical-intro-to-macros.html

图片信息:
  1. : https://pic1.zhimg.com/v2-9a20e4ec85405f60669e4ca67bfd9f14_1440w.jpg
  2. : https://pic4.zhimg.com/v2-b21b72d3324e103648e1dc9dbb3f8697_1440w.jpg
  3. : https://pic2.zhimg.com/v2-14af93c5624f56641a8c6ba26b3f4087_1440w.jpg
  4. : https://pic3.zhimg.com/v2-2b5f193a44142918ed7ed5b174bb5ef8_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 22:01:02
======================================================================
