======================================================================
标题: Rust 动态类型
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/138533952
----------------------------------------------------------------------
文章统计:
  总字数: 2443
  中文字符: 395
  英文单词: 418
  段落数: 19
  小标题数: 0
  图片数量: 0
  内部链接: 1
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

最近在做读取数据的过程中，需要有一定灵活度。所以尝试着实现动态类型。

在 Rust 里面有一个类型，叫做 Any 。按照

文档

的解释：

This module implements the

Any

trait, which enables dynamic typing of any

'static

type through runtime reflection

Any Trait

，它允许

'static

类型通过运行时反射，实现动态类型。所谓

Runtime Reflection

，就是在运行的时候，可以判断和操作一个对象、变量等的信息，不需要在编译期知道对象的信息。

先构建一个类型枚举：

#[derive(Debug, Clone, Copy, PartialEq)]

pub

enum

Types

{

BOOLEAN

,

U8

,

U16

// Textual

CHAR

,

STRING

,

}

定义一个 Struct 叫做 Dynamic ：

pub

struct

Dynamic

{

type_name

:

RustTypes

,

data

:

Box

<

dyn

Any

>

,

}

因为 dyn Any 在编译期没有固定的长度，所以用 Box 包起来

然后构建一个 new ：

pub

fn

new

<

T

>

(

value

:

T

)

->

Self

where

T

:

'static

,

{

Dynamic

{

type_name

:

rust_type

::

<

T

>

(),

data

:

Box

::

new

(

value

),

}

}

注意这里面设定了

where T:

static

，就是在上面描述的。要进行 runtime reflection，必须是

'static'`类型

创建一个函数，获取 Dynamic 的原生类型，如下：

pub

fn

native

<

T

:

Clone

>

(

&

self

)

->

Result

<

T

,

&

'static

str

>

where

T

:

'static

,

{

if

rust_type

::

<

T

>

()

!=

self

.

type_name

{

return

Err

(

"wrong type"

);

}

let

result

=

self

.

data

.

downcast_ref

::

<

T

>

().

unwrap

()

as

&

T

;

Ok

(

result

.

clone

())

}

这里面主要是通过 downcast_ref ，对 Any 类型进行推断。如果推断成功，则返回对应的原始类型

测试案例如下：

#[test]

fn

any_check

()

{

// check Dynamic

let

result

=

Dynamic

::

new

::

<

String

>

(

"hello"

.

to_string

());

// print native

println

!

(

"native result:: {}"

,

result

.

native

::

<

String

>

().

unwrap

());

}

跑出来的结果是

native result:: hello

看了一下 Any 的 downcast_ref 代码：

pub

fn

downcast_ref

<

T

:

Any

>

(

&

self

)

->

Option

<&

T

>

{

if

self

.

is

::

<

T

>

()

{

unsafe

{

Some

(

&*

(

self

as

*

const

dyn

Any

as

*

const

T

))

}

}

else

{

None

}

}

其实也就是针对指针做了强制类型转换。

Any 是一个 trait ,通过 impl for T 实现对所有类型的 impl ，如下：

impl

<

T

:

'static

+

?

Sized

>

Any

for

T

{

fn

type_id

(

&

self

)

->

TypeId

{

TypeId

::

of

::

<

T

>

()

}

}

TypeId 只是一个 u64 的标识，这个值在不同的机器和 rust 版本都不一样

pub

struct

TypeId

{

t

:

u64

,

}

这里面有一个不太灵活的地方，就是在读取的时候，必须要知道准确的 Rust 类型，我们在 Dynamics 结构里面已经保存了 type_name，是不是可以通过这个 type_name 直接获取对应的类型呢？

因为 Rust 没办法直接返回一个不同类型，包括 match 操作，都需要返回同一类型。所以只能采用这样的变通操作

if

result

.

type_name

==

RustTypes

::

STRING

{

println

!

(

"native type result:: {}"

,

result

.

native

::

<

String

>

().

unwrap

()

);

}

======================================================================

内部链接:
  1. 文档: https://link.zhihu.com/?target=https%3A//doc.rust-lang.org/std/any/index.html%3Fsearch%3D

======================================================================
文件生成时间: 2026-02-26 22:00:29
======================================================================
