======================================================================
标题: Tokio 每天学一点
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/81288424
----------------------------------------------------------------------
文章统计:
  总字数: 1975
  中文字符: 505
  英文单词: 295
  段落数: 11
  小标题数: 3
  图片数量: 0
  内部链接: 0
  外部链接: 0
----------------------------------------------------------------------

目录:
  1. [h2] 什么是 Tokio？
  2. [h2] 理解 Future
  3. [h2] Streams

----------------------------------------------------------------------

文章正文:
======================================================================

什么是 Tokio？

Tokio 是异步框架，事件驱动、非阻塞。

为什么会需要

异步框架

呢，原因是性能，就是快。这个点有很多文章，可以去找找看。

Tokio 的主要能力组件包括：

多线程

、支持基于任务调度的 work-stealing 算法

基于

操作系统

事件队列 (epoll、kqueue、IOCP 等) 的Reactor 模型

异步 TCP 和 UDP 的 socket

后续会详细介绍这几个点。基本的一个理解就是，Tokio 利用操作系统的底层事件驱动机制，基于 Reactor 的模型，提供了一套异步的

任务调度机制

Tokio 的主要特点包括：

快

零开销的抽象 （Zero-Cost abstractions）

利用 future 实现，编译为

状态机

( ？)

并发 ）Concurrency)

意思就是充分的利用了 CPU 核

非阻塞

I/O

利用了计算机的底层网络机制。Linux 利用 epoll、BSD 平台利用 kqueue 、 Windows 利用 I/O completion ports 。 这样可以在一个线程，

多路复用

sockets

，并且批量接收操作系统层的提醒。

可靠

所有权和

类型系统

背压

Tokio 使用了 poll 模型，没有背压

任务容易取消 （Cancellation）

轻量级

没有垃圾回收 (No garbage collector)

多组件

组件都是分离的，可以使用合适的组件。mio 是系统事件队列；futures 是任务定义；async 模块让 futures 更好理解。很多库都引用了 Tokio， 例如 hyper 和 actix

理解 Future

因为 Rust Futures 是基于 poll 机制的。意思就是不同于在操作完成的时候推送通知，Rust Futures 机制是询问是否完成 （轮询？）

这一点是非常独特的，其他语言的异步操作都是通过推送，然后调用

回调函数

来进行的。

这种 poll 方式的有很多好处（后面有一篇文章专门说），包括零开销抽象（到底是个什么鬼？）；写

异步程序

没有增加多余的开销。

Future trait 的结构如下：

trait

Future

{

/// The type of the value returned when the future completes.

type

Item

;

/// The type representing errors that occurred while processing the computation.

type

Error

;

/// The function that will be repeatedly called to see if the future

/// has completed or not

fn

poll

(

&

mut

self

)

->

Result

<

Async

<

Self

::

Item

>

,

Self

::

Error

>

;

}

Item 和 Error 比价容易理解。Poll 是给 runtime 调用的，确认 Future 是不是完成。poll 的返回 Result 里有一个 Async，Async 是一个

enum

，值为 Ready 还是 NotReady，代表 Future 是不是完成 （后续会详细讲）

Streams

Streams 是 Futures 的

迭代器

，产生一串 Future。

Stream 的 trait 类似于 future，如下：

trait

Stream

{

/// The type of the value yielded by the stream.

type

Item

;

/// The type representing errors that occurred while processing the computation.

type

Error

;

/// The function that will be repeatedly called to see if the stream has

/// another value it can yield

fn

poll

(

&

mut

self

)

->

Poll

<

Option

<

Self

::

Item

>

,

Self

::

Error

>

;

}

======================================================================

======================================================================
文件生成时间: 2026-02-26 22:01:09
======================================================================
