======================================================================
标题: 中国软件企业服务市场会改变吗？
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/682322841
----------------------------------------------------------------------
文章统计:
  总字数: 1758
  中文字符: 1375
  英文单词: 78
  段落数: 15
  小标题数: 0
  图片数量: 0
  内部链接: 0
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

最近看到一篇文章，关于中美软件企业服务市场的对比。文中的很多内容说的都是实际情况。美国软件市场格局比较清晰，参与者喜欢找到自己最擅长的一块做到极致。而中国软件企业服务市场(下称企服)的参与者喜欢从头做到位，但是什么都做的不精，专注于一个细分市场的参与者反倒活不下去。活下去的都是做整体集成，甚至人力外包，利润非常低甚至长期亏损

国内企服造成这个不好的局面有很多原因。例如中国甲方不愿意为软件付费、喜欢自己招开发人员自己做。如果从乙方找原因，也有很多，例如为了市场报低价等

除了这些之外，我觉得还有一个重要的原因，是国内乙方从技术上来说，没有核心技术，建立不了壁垒。大部分都是用国外成熟的底层软件来进行应用层或者场景封装。

当然，应用层或者场景封装也有壁垒。主要着眼对所在细分市场的了解，将场景经验提炼到软件中，方便客户快速面向市场提高效率。但是这类场景软件需要在行业有长期积累，而国内市场变化较大，某些行业甚至还没有稳定下来。从软件的角度，就需要跟着行业变化，就很难积累到一定稳定状态，提高软件利润

回到上面那个说到的原因，就是国内软件公司缺少核心技术，建立不了壁垒。有两个例子可以说明一下：

恒生电子

恒生电子算是中国软件企业做的比较好的。通过

O32 系统

垄断了基金证券行业的交易登记系统，获得较高利润。但是 O32 系统是基于

Oracle

开发的，开头的 O 就是 Oracle 的意思。在去 Oracle 的要求下，恒生希望基于自研 DB 来开发自己的新一代交易登记系统O45，直到 2024，行业内采用 O45 的屈指可数。一方面是客户不敢贸然替换交易系统的原因，另外一方面，因为 O45 存在较大的性能瓶颈，达不到交易系统的要求

汉得信息

汉得信息也是上市公司。是中国

SAP

软件最大的实施方。在 2014 年开始，汉得信息开始自研

ERP

，希望能够提高利润和行业控制力。但是直到2024，汉得的自研 ERP 应该是已经折戟沉沙，不闻踪迹了

以上两个自研的过程的失败，直接导致了上面两家公司的低利润化。员工人数都在 2 万人，每年人效基本上在 30 万左右

如果拨开很多乙方软件公司的产品底层技术框架，里面大多数都是基于

.Net ABP

、

Spring Cloud

、

Mysql

、

Django

、

Kubernetes

的“魔改”内核

形成这种情况，也很容易理解。毕竟国内软件从 2000 年开始，都是微软 .Net 、Java 、Oracle 来做落地的。在相当长的时间内，

微软 MVP

、Oracle 认证都是就业的好抓手。很多微软 MVP 就像魔术一样掌握微软产品的种种潜在特性，对其中的机制和技术原理不太了解。因为微软是闭源的，即使是微软中国员工，也看不到微软核心代码。技术文档往往是浮于表面，很难了解为什么这么设计

为什么甲方不“自研”微软或者 Oracle 的基础软件。除了甲方更在乎业务场景以外，还有一个重要原因，因为太难，也可以说基本不可能。曾经中国排名第一的证券公司，有一个 CIO。说我们要做高盛，开发自己的数据库(SecDB)、设计自己的的开发语言和自己的云。浩浩荡荡准备从云底层开始。最近好像也偃旗息鼓了

那回到本文开始的时候的问题，那中国的软件服务市场会改变吗？

一种可能性是：中国软件服务市场在相当长时间内(10年)不太会有本质的改变。甲方仍然会招一些资深架构加上一些外包开发人员自己开发系统，尤其是涉及业务管理的核心系统。还会继续试图对流行开源项目进行”魔改“变成自己的基础软件来支持业务

但是经济环境的变化可能会带来一些改变。在整体利润不是很厚的行业，没有资金来长期养一个很大的团队来进行研发。如果市面上的软件采购之后，能够好用并且有持续维护，企业还是有更大意愿来采购外部软件

还有一个巨大的变化，就是大模型。大模型重构了企业软件服务新的模式。技术栈和之前的没有延续性。对于企业而言，缺少必要的大模型人才来构建自己的新 AI 系统。为了能够跟上市场发展，就会采购市场上现有的软件来逐步补充，这就给了一定的时间让软件商随着客户成长，逐步做大。这就是另外一个话题了，下次有空再展开说说

======================================================================

======================================================================
文件生成时间: 2026-02-26 21:58:05
======================================================================
