======================================================================
标题: 函数
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/425758667
----------------------------------------------------------------------
文章统计:
  总字数: 317
  中文字符: 71
  英文单词: 50
  段落数: 4
  小标题数: 0
  图片数量: 0
  内部链接: 0
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

Rust 函数的定义如下：

fn

main

()

{

println

!

(

"Hello, world!"

);

​

another_function

();

}

​

fn

another_function

()

{

println

!

(

"Another function."

);

}

函数是由一系列语句组成，最后以一个表达式结束，例如：

fn

example

(){

let

x

=

3

;

x

+

1

}

注意看最后一行语句末尾没有逗号。这个是 Rust 一种简化，没有逗号就代表是一个

表达式

的返回。等同于：

return x + 1;

======================================================================

======================================================================
文件生成时间: 2026-02-26 21:59:34
======================================================================
