======================================================================
标题: 变量和可变性
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/425758075
----------------------------------------------------------------------
文章统计:
  总字数: 847
  中文字符: 181
  英文单词: 146
  段落数: 7
  小标题数: 0
  图片数量: 0
  内部链接: 0
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

看下面一段代码：

fn

main

()

{

let

x

=

5

;

println

!

(

"The value of x is: {}"

,

x

);

x

=

6

;

println

!

(

"The value of x is: {}"

,

x

);

}

运行的时候会报错

$ cargo run
cannot assign twice to immutable variable `x`
 --> src/main.rs:4:5
  |
2 |     let x = 5;
  |         -
  |         |
  |         first assignment to `x`
  |         help: make this binding mutable: `mut x`
3 |     println!("The value of x is: {}", x);
4 |     x = 6;
  |     ^^^^^ cannot assign twice to immutable variable
​

因为这里 x 是一个不可变的变量，对 x 再次赋值导致错误

变量具有 mut 属性，那变量和

常量

有什么区别呢？

const

MAX_POINTS

:

u32

=

100_000

;

除了命名不同。常量的生命周期范围更广，包括 global 范围。而变量有确定的生命周期，这个在生命周期这个章节会将。常量只能支持特定的

表达式

，而不支持函数或者或者其他 runtime 运行计算的返回值

还有一种叫做 "shadow" 的操作，就是把变量名重新使用，如下：

let

x

=

5

;

let

x

=

x

+

1

;

let

x

=

x

*

2

;

从我个人的看法，这样的做法容易产生混淆，不是一个好的命名方式

======================================================================

======================================================================
文件生成时间: 2026-02-26 21:59:42
======================================================================
