======================================================================
标题: 如何让 Pandas 更快
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/572103986
----------------------------------------------------------------------
文章统计:
  总字数: 2762
  中文字符: 1580
  英文单词: 273
  段落数: 27
  小标题数: 0
  图片数量: 6
  内部链接: 2
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

Pandas 诞生于AQR资本管理公司。在 2007 年，Wes McKinney (下称 wesm) 在 AQR 领导了一个项目，将

量化模型

研究过程用 Python 来实现。在这个过程中，wesm 开发了 pandas

Pandas 词的来源是：

Pa

nel

da

ta

s

tructures 。和“熊猫”无关，没想到吧

Wesm 当时在 AQR 做

量化分析

，自称为 "Quant Hacker"。处理一些股票数据，例如：

计算标普500股票3年滚动贝塔值 (

贝塔

是股票的一种风险指数，衡量股票

波动性

)

计算微软相对于苹果股票收益的按照年和月的分组回归统计（基于分组数据的回归统计）

绘制每日和每月股票

相关矩阵

的热图（数据可视化，用渐进色来表示数据疏密度）

CVXOPT 投资

组合优化

（对投资组合进行优化，提高

收益率

降低风险）

所以你看，wesm 做的也是现在很多

金融工程

分析师做的工作。利用数学和

统计学

知识，通过计算机对金融投资决策进行数据分析和

算法

优化

那为什么我们没想到做出一个 pandas 这样的东西来呢？

wesm 介绍自己的背景是这样：

wesm 本科毕业于 MIT 理论数学系。然后在 AQR 做了三年，然后在杜克大学统计学读博士。pandas 的产生，也是 wesm 基于数学和统计学如何更好的利用计算科学而设计的

wesm 自己描述为什么设计 pandas ：

R /MatLab 不太适应做大规模的产品系统，R/Matlab 针对时序的

数据结构

限制太多，不灵活

看来主要是 wesm 在做量化的时候， R/Matlab 不太好用。而设计 pandas 最核心的初衷是这句话："indexed data structures capable of storing heterrogenneous data"

这句话读下来太绕了，意思是"

能够存储

异构数据

的索引数据结构

"。关键点有两个：1、异构数据；2、索引数据结构

异构数据，就是不同维度的数据。例如

时间序列

数据、“表”类型数据、三维/多维数组等等。这些也是在

量化处理

中非常典型的数据类型，因为股票数据都是带有时间的，针对投资模型的分析很多是基于数学和统计学的

多元线性回归

来做分析，这都需要多维数据处理

索引主要是为了提高性能。因为处理的是异构多维数据，索引就需要很灵活。通过索引支持对数据的多层检索调用和对齐‘。这个也是 wesm 认为 pandas 的 "killer feature"，杀手级特性

wesm 描述的 ”pandas“ 的设计哲学:

看得出，wesm 应该受到了 python 设计哲学的影响。追求简单、易用，同时因为量化分析对性能要求很高，所以pandas 还需要更加高效、容错

pandas 已经成为使用量最大的数据分析软件。根据 piptrends 的统计，2022 年 pandas 还能保持每天 380 万的下载量

Pandas 最核心的概念叫 DataFrame，数据结构的呈现如下：

可以看的出来。

dataframe

非常像 Excel 的 table。事实上， Pandas 网站也是把自己和 Excel 的操作对应起来

Dataframe 结构获得了巨大的成功。适应了大家对 excel 的习惯操作，又提供了灵活度和较好的性能。但是 Pandas 发展到现在，又出现了一些需要完善的地方。 wesm 不愧是一个追求极致的人。在 2017 竟然写了一篇文章：“

10 Things  I Hate about pandas

”，同时开始设计 Arrow。Arrow 这块我们再找一个篇幅来描述。关于 Pandas 的弱点， wesm 这样描述：

数据结构距离底层数据结构太远

数据没有

内存映射

的支持

对数据库和文件读取输出性能较差

对数据丢失的处理有点麻烦

缺少对内存的透明管理

categorical

数据类型支持较弱

复杂 groupby 的操作有些笨拙

在 Dataframe 增加数据比较耗时

数据元

类型比较受限，无法扩展

Eager 计算模式，没有 Query plan

"慢"，受限于大型数据集的多核算法

看得出来，wesm 胃口很大。pandas 从一开始的采用独特的数据结构，针对细分场景的数据分析。想进入数据库和

高性能计算

领域了。这个在 wesm 新的项目

Arrrow

里面正在发展，而且发展的相当成功。

那我们回到 Pandas，如果要朝着 wesm 设想的方向去发展，应该怎么做的？

如果要利用多核及SIMD，并且支持更大的数据集和计算性能。那就要采用多核和多机的

分布式计算

。对 Dataframe 的大数据集就需要切片

按照不同方向切片数据，然后分布式提交到 CPU 去进行计算。但是分布式的传统问题就出现了：一个是顺序，切片之后，为了保持切片在原有 dataframe 的位置，需要额外的工作来同步记录这个过程。一个就是

同步锁

的问题，

分布式处理

之后，合并数据或者更新数据，需要加锁，这样就带来额外的开销。

分布计算

提高的性能就打了折扣。

当然，还会有更多的问题。因为分布式之后还会带来

数据切片

和计算之间的调度问题，数据怎么离计算更近，减少数据搬迁

在 wesm 关于 pandas 10个问题文章最后，描述了 Dask 采用分布式增强 pandas 的场景：

Dask 肯定会以各种方式提供帮助，例如：

将

大型数据集

拆分为多个部分，并在单独的

线程

或单独的进程中使用它们

从 RAM 中清除不再需要的 pandas 数据

Dask 模型的一个问题是它使用 pandas 作为

黑匣子

。

dask.dataframe

不能解决 pandas 固有的性能和内存

使用问题，但它会将它们分散到多个进程中，并通过小心不要同时处理太大的数据来帮助缓解这些问题，这可能会导致不愉快的

MemoryError

.

一些问题不适合 Dask 分区并行分布式任务执行模型。此外，pandas 的内存管理和 IO 挑战使 Dask 作业比使用更高效的内存运行时

慢得多

。

这就提出了新的挑战。wesm 选择通过 Arrow 项目来改造底层数据结构，更好的去适应内存和

多核计算

。但是为了达到更快更好的 pandas，还有很多工作要做。这个我们在后面的文章继续

======================================================================

内部链接:
  1. 10 Things  I Hate about pandas: https://link.zhihu.com/?target=https%3A//wesmckinney.com/blog/apache-arrow-pandas-internals/
  2. Arrrow: https://link.zhihu.com/?target=https%3A//arrow.apache.org/

图片信息:
  1. : https://pica.zhimg.com/v2-c40afdf7fdffa0f849c171d83d5216fa_1440w.jpg
  2. : https://pic2.zhimg.com/v2-674d1277e724aff22e6679a51ba4bc7f_1440w.jpg
  3. : https://pic4.zhimg.com/v2-6d1230d6e6e59d7d1ec67a18300c9e37_1440w.jpg
  4. : https://pica.zhimg.com/v2-c4c1c5aae8bf1321b7bf61bd1bcb1ece_1440w.jpg
  5. : https://pica.zhimg.com/v2-d36bada47b2a7844a79e57deb110cd3c_1440w.jpg
  6. : https://picx.zhimg.com/v2-b2aa7ff48f7c485cf6ad9c751f235675_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 21:59:04
======================================================================
