======================================================================
标题: 并行迭代器：rayon
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/133452089
----------------------------------------------------------------------
文章统计:
  总字数: 871
  中文字符: 249
  英文单词: 111
  段落数: 12
  小标题数: 0
  图片数量: 3
  内部链接: 4
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

Rayon 的作者叫做

Stjepan Glavina

，应该是个克罗地亚人。是 rayon 的作者，异步库 Tokio 的 developer、async-task/async-std 的作者，并行库 crossbeam 的作者。

从

Linkedin

上看到，Stjepan 照片是这样：

工作经历是这样：

2014年毕业于克罗地亚萨格勒布大学

为什么会对 Stjepan 做了一些了解，因为最近他写了一篇博客，叫做

Why I'm building a new async runtime

，为他一个新的项目 smol 做铺垫。里面描述了他对 Tokio 、Crossbeam 、Async

他创造或者参参与了一个个项目。但是随着项目变大变复杂，他觉得疲惫或者无聊了，就去创造一个类似的新项目。这篇文章有这么一段：

First I reduced the executor to a few lines of safe code, then

work-stealing

, then mio, then I/O reactor, then networking APIs, then the blocking thread pool… suddenly, piece by piece, the whole tower of complexity began falling apart and what was left seemed just too good to be true. I was shocked.

有点像文学创作的感觉，按照自己意愿来做自己感兴趣的事，让人羡慕

Stjepan 在 Rust 的异步和并行领域，应该是高手。最近因为需要对

数据排序

做性能提高，看到了 Rayon，试了一下，

性能测试

如下  (

rayon benchmark

)。

从 reddit 一个 coder 的测试结果来看， sort、par_sort_unstable 达到了很好的效果

======================================================================

内部链接:
  1. Stjepan Glavina: https://link.zhihu.com/?target=https%3A//github.com/stjepang
  2. Linkedin: https://link.zhihu.com/?target=https%3A//www.linkedin.com/in/stjepan-glavina-93848364/
  3. Why I'm building a new async runtime: https://link.zhihu.com/?target=https%3A//stjepang.github.io/2020/04/03/why-im-building-a-new-async-runtime.html%3Futm_source%3Dtuicool%26utm_medium%3Dreferral
  4. rayon benchmark: https://link.zhihu.com/?target=https%3A//www.reddit.com/r/rust/comments/6jt4l9/rayon_gets_parallel_sorts_benchmark_against_java/

图片信息:
  1. : https://pic2.zhimg.com/v2-6cf76303cc91512f9cd1c50774f2e16b_1440w.jpg
  2. : https://pica.zhimg.com/v2-1a538272aa1b833d4219137b17065020_1440w.jpg
  3. : https://pic4.zhimg.com/v2-2c782baf9f9df8b07d0272fde70464fd_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 22:00:48
======================================================================
