======================================================================
标题: 引用和借用
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/438633721
----------------------------------------------------------------------
文章统计:
  总字数: 2990
  中文字符: 754
  英文单词: 482
  段落数: 28
  小标题数: 0
  图片数量: 1
  内部链接: 1
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

引用和借用是 Rust 对内存和变量的独特的管理方式，类似于其他语言，例如 Python 。但是因为有生命周期的概念，使用上会有很大不同

看下面一段代码，如下：

fn

main

()

{

let

s1

=

String

::

from

(

"hello"

);

​

let

len

=

calculate_length

(

&

s1

);

​

println

!

(

"The length of '{}' is {}."

,

s1

,

len

);

}

​

fn

calculate_length

(

s

:

&

String

)

->

usize

{

s

.

len

()

}

在

calculate_length

的参数

s:&String

增加了一个引用的符号

&

。产生的效果如下：

s 的指针指向 s1 的指针。然后 s1 的指针指向 "hello" 所在的内存数据段

&

的符号叫做“

解引用

”。

fn

calculate_length

(

s

:

&

String

)

->

usize

{

s

.

len

()

}

// 在这里，s 应该已经要释放了。但是因为 s 没有对它指向的内容有所有权，所以 s 也不释放所指向的内容。但是 s1 指向了内存数据，所以 s1 拥有对内存数据的管理权

上面注释这块，说明了引用并没有获得所有权

Rust 里面，对于这种引用，叫做借用(borrowing)。就类似于我们平时借了别人一辆自行车，用完之后归还

引用还有一个特性，就是不能更改指向的数据

​

fn

calculate_length

(

s

:

&

String

)

->

usize

{

// s.push_str("hello");

// ^ `s` is a `&` reference, so the data it refers to cannot be borrowed as mutable

s

.

len

()

}

例如在上面函数，s 增加了一些内容，就产生了错误。引用的数据不能拿来修改

可修改的引用(Mutable References)

如果要对引用的数据做修改，只要增加

mut

这个关键字就行

fn

mut_ref

()

{

let

mut

s1

=

String

::

from

(

"hello"

);

​

calculate_length_mut

(

&

mut

s1

);

}

​

fn

calculate_length_mut

(

s

:

&

mut

String

)

->

usize

{

s

.

push_str

(

"hello"

);

s

.

len

()

}

可修改的引用（下称：Mut Ref）有一个很大的限制，就是在一个时间段一次只能有一个Mut Ref 指向特定数据

fn

main

()

{

let

mut

s

=

String

::

from

(

"hello"

);

​

let

r1

=

&

mut

s

;

let

r2

=

&

mut

s

;

​

println

!

(

"{}, {}"

,

r1

,

r2

);

}

以上就会报错：

--> src/main.rs:5:14
  |
4 |     let r1 = &mut s;
  |              ------ first mutable borrow occurs here
5 |     let r2 = &mut s;
  |              ^^^^^^ second mutable borrow occurs here
6 | 
7 |     println!("{}, {}", r1, r2);
  |                        -- first borrow later used here

Mut 也是 Rust 语言和其他语言一个很大的不同，刚开始会非常不适应。因为其他语言默认都是 Mut 的，而 Rust 不加 Mut 默认不是 Mut 的

这样做的好处是可以避免“Data Race“。"Data Race"是在

多线程

里面，对同一块数据有可能存在同时操作，会产生不可预料的操作结果

除了上面描述的，同时（在一个生命周期里）不能有两个 Mut 指向一段数据。其实，在一个生命周期里，一个 Mut ，和一个非 Mut 的引用也不行

fn

main

()

{

let

mut

x

=

5

;

let

y

=

&

x

;

let

z

=

&

mut

x

;

println

!

(

"y: {}"

,

y

);

}

报错如下：

4 |     let y = &x;
  |             -- immutable borrow occurs here
5 | 
6 |     let z = &mut x;
  |             ^^^^^^ mutable borrow occurs here
7 | 
8 |     println!("y: {}", y);
  |                       - immutable borrow later used here

y 以非 Mut 的方式引用了 x ，z 在以 mut 方式引用 x 就会产生错误

但是如果我们把上面程序最后的

println

去掉，程序就可以运行了

fn

main

()

{

let

mut

x

=

5

;

let

y

=

&

x

;

let

z

=

&

mut

x

;

// println!("y: {}", y);

}

是不是很神奇

这个和 Rust 的一个特性有关，叫做 "

Non Lexical Lifetimes

"(NLL)，非词汇生命周期。

围绕生命周期的内容很重要，之后会在单独的一篇里面描述。这里面的 NLL 是针对生命周期的一个优化

在上面如果后面有

println

，在

编译期

，Rust 就知道 y 还会使用，所以 y 的生命周期就持续到这段代码结束。这样就造成了有一个 y 和一个 mut z 引用了 x，这就不符合 Rust 引用规则。

如果注释了

println

，则在

let y = &x

之后，y 就会自动释放，那 z 再引用的时候，就不存在 y 引用 x 的情况了。就不会出错。

总结一下 Rust 引用和借用最主要的一个规则：

在一个生命周期时间段内，只能存在一个可修改(Mutable)的的引用，或者是任意多个不能修改(immutable)的引用

======================================================================

内部链接:
  1. Non Lexical Lifetimes: https://link.zhihu.com/?target=https%3A//github.com/rust-lang/rfcs/blob/master/text/2094-nll.md

图片信息:
  1. : https://pic3.zhimg.com/v2-2575f631785edb1c961588cf571fc1dc_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 21:59:29
======================================================================
