======================================================================
标题: 数据类型
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/425758392
----------------------------------------------------------------------
文章统计:
  总字数: 1642
  中文字符: 480
  英文单词: 274
  段落数: 13
  小标题数: 4
  图片数量: 0
  内部链接: 0
  外部链接: 0
----------------------------------------------------------------------

目录:
  1. [h2] 标量
  2. [h2] 组合类型
    3. [h3] 元组
    4. [h3] 数组

----------------------------------------------------------------------

文章正文:
======================================================================

Rust 数据类型大类可以分为标量(scalar)和组合(compound)。

scalar 翻译成标量，有些晦涩。标量来自于

物理学

，代表只有大小，没有方向。 实际上就是实数。对应于

向量

、矢量等。在物理学表示质量、

电荷

、时间、速率等

实数包括

有理数

和无理数。有理数是整数和分数；

无理数

是无限不循环小数

标量

Rust 是静态类型语言。也就是说，必须在

编译期

知道所有变量的类型。在一些类型确定的场景，例如

let x =1

，编译器可以明确确定变量类型，就不会有问题

但是在一些带有不确定类型的场景，则必须加类型注解，

编译器

才明确知道返回的类型，才不会报错。如下：

let

guess

:

u32

=

"42"

.

parse

().

expect

(

"Not a number"

)

在 guess 后面需要明确的增加 u32，或者在 parse 后面增加类型说明：

let

guess

=

"42"

.

parse

::

<

u32

>

().

expect

(

"Not a number"

)

因为

parse

是一个带有泛型定义的函数，可以适配多个类型。如果不明确标记 parse 是针对哪个类型，返回的时候就不知道返回哪个类型，编译器就会报错

Rust 包括四种主要标量类型：整型、浮点数、

布尔型

、字符型。这和大多数语言差不多。

以下是简单示例：

let

x

:

u32

=

12

;

let

y

:

f32

=

2.0

;

let

z

=

5

+

10

;

let

f

:

bool

=

false

;

let

c

=

'z'

;

组合类型

组合类型就是包含多个值到一个类型。Rust 有两种最主要的组合类型：tuples 和 arrays，可以翻译为元组和数组

元组

tuple 非常类似 python 的  tuple。tuple 有固定长度、一旦声明就不能更改长度，tuple 里面的项可以是不同类型：

let

tup

:

(

i32

,

f64

,

u8

)

=

(

500

,

6.4

,

1

);

tuple 的解构或者访问和 python 类似，如下：

let

tup

=

(

500

,

6.4

,

1

);

let

(

x

,

y

,

z

)

=

tup

;

// x=500,y=6.4;z=1

let

five_hundred

=

x

.

0

数组

数组是大多数

编程语言

都有的类型。和其他语言数组不同的是，Rust 的数组

长度是固定的

；和元组不同的是，数组的项的类型必须是一样的。

数组的声明有如下方式：

let

a

=

[

1

,

2

,

3

,

4

,

5

];

let

first

=

a

[

0

];

let

second

=

a

[

1

];

​

let

months

=

[

"January"

,

"February"

,

"March"

,

"April"

,

"May"

,

"June"

,

"July"

,

"August"

,

"September"

,

"October"

,

"November"

,

"December"

];

​

let

a

:

[

i32

;

5

]

=

[

1

,

2

,

3

,

4

,

5

];

​

let

a

=

[

3

;

5

];

//相当于 [3, 3, 3, 3, 3]

======================================================================

======================================================================
文件生成时间: 2026-02-26 21:59:38
======================================================================
