======================================================================
标题: 生命周期
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/441205014
----------------------------------------------------------------------
文章统计:
  总字数: 1962
  中文字符: 693
  英文单词: 266
  段落数: 12
  小标题数: 0
  图片数量: 0
  内部链接: 0
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

生命周期是 Rust 最独特的一个设计。在前面“引用和借用”里面已经有所体现。还记得借用的规则吗：

在一个生命周期时间段内，只能存在一个可修改(Mutable)的的引用，或者是任意多个不能修改(immutable)的引用

在 Rust 里面，每个变量、结构体、

常量

都有生命周期，也就是从变量产生到销毁的时间段。生命周期的作用就是确认所有的”借用“都是合理的，遵循上面说的规则。

在 Rust 1.31 之前的版本，Rust 生命周期是采用叫做 “lexical scope” 的机制来做“借用”的检查，在“引用和借用”这里面也说过，就是按照字符存在的代码段，也就是左右大括弧为范围，变量声明之后产生，在这一段代码段结束之后销毁。

fn

main

()

{

let

mut

s

=

String

::

from

(

"hello"

);

​

{

let

r1

=

&

mut

s

;

}

// r1 销毁了

​

let

r2

=

&

mut

s

;

}

// r2 和 s 销毁

就像上面一段程序，在右括弧的位置销毁对应范围的变脸

但是这样的检查方法会带来不方便。如果要写一段有多个逻辑的程序，有些变量在中间声明，使用后就没用了。但是还占据了对数据的引用，就会导致后面再用的时候，产生借用的问题，例如上面这段，中间的中括弧看上去很累赘，如果去掉，就会产生两个连量对同一个数据产生了 Mut 的引用，导致借用问题

在 Rust 1.31 之后，采用了 "non-lexical scope" 的检查方法，也就是在

编译期

，发现这个变量之后不会再使用，就会在变量最后一次使用之后自动销毁。这样的程序就可以运行了：

fn

main

()

{

let

mut

x

=

5

;

let

y

=

&

x

;

// 在这个语句之后，y 之后可以继续使用

let

z

=

&

mut

x

;

}

这里可能会有个误区，就是在

let y =&x

语句之后，认为 y 已经被销毁了。实际上，y 实际的销毁还是在本段代码右括弧的位置。"non-lexical scope"（NLL）只是在检查借用规则的时候，增加了是不是”在使用“这个机制，判断变量什么时候开始处在“在使用”这个状态，什么时候出了”在使用“这个状态。也就是变量之后不会使用了。

实际上，Rust 的生命周期使用的是经典 RAII(Resource Acquisition Is Initialization) 机制的扩展。RAII 简单的描述就是使用资源时，在

构造函数

初始化，在析构函数中销毁。

Rust 针对变量有一套 New 、Drop 的机制来实现 RAII

struct

SmartData

{

data

:

String

,

}

​

impl

Drop

for

SmartData

{

fn

drop

(

&

mut

self

)

{

println

!

(

"Drop Smart Data {}!"

,

self

.

data

);

}

}

​

fn

main

()

{

let

_c

=

SmartData

{

data

:

String

::

from

(

"my data"

),

};

let

_d

=

SmartData

{

data

:

String

::

from

(

"my next data"

),

};

println

!

(

"main process end."

);

}

// main process end.

// Drop Smart Data my next data!

// Drop Smart Data my data!

在程序结束的时候，调用 SmartData 的 Drop impl 的 drop 函数做清除

Drop 是一个 Trait ，里面定义了一个函数，叫做 drop

pub

trait

Drop

{

#[stable(feature =

"rust1"

, since =

"1.0.0"

)]

fn

drop

(

&

mut

self

);

}

impl 是一个为 SmartData 结构增加 trait 绑定的操作。这里为 SmartData 增加了一个 Drop Trait 的绑定。这是 Rust 另外一个核心概念：Trait，我们在下一篇介绍

======================================================================

======================================================================
文件生成时间: 2026-02-26 21:59:23
======================================================================
