======================================================================
标题: 用 FastAPI 和 Celery 实现高效异步调用
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/144295225
----------------------------------------------------------------------
文章统计:
  总字数: 2230
  中文字符: 487
  英文单词: 317
  段落数: 22
  小标题数: 3
  图片数量: 3
  内部链接: 2
  外部链接: 0
----------------------------------------------------------------------

目录:
    1. [h3] ASGI 是什么
    2. [h3] uvicorn : ASGI Server
    3. [h3] 代码实现

----------------------------------------------------------------------

文章正文:
======================================================================

之前一直用

gunicorn

、

Flask

和

Celery

来实现前端请求的异步调用，但是在大并发的情况下，存在一定问题。主要还是 gunicorn 和 flask 的前端机制是

WSGI

，是一个prefork 的同步机制，导致并发性能不理想

希望前端请求部分采用异步的方式，如下

找来找去，

FastAPI

和

unvicorn

就是一个理想的选择了

我们先看看 WSGI 和

ASGI

有什么区别

ASGI 是什么

ASGI 是相对 WSGI 来说的，WSGI 表示 Web Server Gateway Interface，主要作用是接收 HTTP 请求，并且调度对应的 Python app 程序。示意图如下：

WSGI 的机制是多进程同步机制。gunicorn 是一个 WSGI Server，它采用的就是这个机制。

Server Model

Gunicorn is based on the pre-fork worker model. This means that there is a central master process that manages a set of worker processes. The master never knows anything about individual clients. All requests and responses are handled completely by worker processes.

Gunicorn 采用是是 Pre-fork 的 woker 模型。也就是程序初始化之后，按照 CPU 的核数初始化 worker 数量。主进程管理所有子 worker ，包括请求和返回。

Master

The master process is a simple loop that listens for various process signals and reacts accordingly.

主进程是一个简单的循环，监听不同的时间和做出反应。

Sync Workers

The most basic and the default worker type is a synchronous worker class that handles a single request at a time.

Worker 是同步的，也就是街道一个请求，处理好，然后返回结果。如果处理过程很长，这个 Worker 就需要等待。这个在分布式的任务处理就显得不高效了。这个时候就需要异步 Worker 了

Gunicorn 提供了多种 Worker 类型：sync、eventlet、gevent、gevent_wsgi、gevent_pywsgi、tornado、gthread。默认是 sync 类型，是进程模型，如下：

def

spawn_worker

(

self

):

....

pid

=

os

.

fork

()

if

pid

!=

0

:

worker

.

pid

=

pid

self

.

WORKERS

[

pid

]

=

worker

return

pid

# Process Child

worker

.

pid

=

os

.

getpid

()

try

:

...

上面代码是 Gnicorn 代码主进程 spawn worker 的一段，通过 os.fork()，开了一个子进程，作为 worker

Gunicorn 也可以实现以 gevent 或者 thread 的 async 模式，但是由于 WSGI 本身是同步的，所以实现的 Async 不是完全的异步

ASGI 的源头来自于 Python 增加了 async/await 的支持，从 Python 3.4 开始，python 增加了 基于 generators 和 yield from 的协作多任务的支持。在 Python 3.5 Python 原生支持了协程，提供了 async/await 语法

这篇文章

讲解 ASGI 挺详细的，可以看一下

uvicorn : ASGI Server

uvicorn 是基于 asyncio 实现的 wsgi 。在 main.py 有一段：

class

Server

:

def

run

(

self

,

sockets

=

None

):

self

.

config

.

setup_event_loop

()

loop

=

asyncio

.

get_event_loop

()

loop

.

run_until_complete

(

self

.

serve

(

sockets

=

sockets

))

启动的时候的主事件循环，用的是 asyncio 。worker 用的是进程模型，然后通过事件机制调度

代码实现

代码在

这里

代码结构如下：

api/endpoint : API 接口

core : celery 和 config

tasks : celery 的 tasks

======================================================================

内部链接:
  1. 这篇文章: https://link.zhihu.com/?target=https%3A//florimond.dev/blog/articles/2019/08/introduction-to-asgi-async-python-web/
  2. 这里: https://link.zhihu.com/?target=https%3A//github.com/lipengsh/fullasync

图片信息:
  1. : https://picx.zhimg.com/v2-f376b5628b4caa45e173bad73714d5f1_1440w.jpg
  2. : https://pic4.zhimg.com/v2-ab8df17782eb69fb985c495e2d5a45b3_1440w.jpg
  3. : https://pic2.zhimg.com/v2-f2d35bc0aa9fd34fdd22d0d2eaa2e1f5_1440w.jpg

======================================================================
文件生成时间: 2026-02-26 22:00:21
======================================================================
