======================================================================
标题: 简单而安全的Rust
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/422084520
----------------------------------------------------------------------
文章统计:
  总字数: 1229
  中文字符: 706
  英文单词: 116
  段落数: 10
  小标题数: 0
  图片数量: 0
  内部链接: 4
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

最近一直在用 Python 做一些数据和计算处理方面的事情。Python 是一门发展几十年还历久弥新的语言，在数据、AI 和 计算领域大展风采。在这个月(2021.10)还冲到了

编程语言

排行榜第一名。当时 Guido(Python设计者) 设计 Python 是想在 C 和 shell 之前取一个均衡，能够全面使用计算机的能力，还可以简单编程。

Python 在

简单编程

这个点上达到了极致，获得了巨大成功。在

Zen of Python

阐述了 Python 哲学。按照 Guido 的原话是这样说：

没想好之前先借用其他的想法

事情应该简单，但不能更简单（爱因斯坦）

把一件事情做好（Unix哲学）

不要太考虑性能 -- 在需要的时候再做优化

不要与环境抗争，顺其自然

不要追求完美，足够好就可以

偷工减料是可以的，之后你可以再完善

如果不看语言背景，这简直就是人生哲学。关于爱因斯坦这一句，我不太理解，去考证了一下。比较倾向这一种解释：

”Everything should be made as simple as possible, but not simpler“

任何理论的终极目标都是尽可能的让不可简单化的基本元素变得更加简单而且更少，但也不能放弃对任何一个单一经验数据的充分诠释 --- 爱因斯坦

那 Rust 的设计初衷是什么呢？

Rust 是 Mozilla 公司工程师 Graydon Hoare 的私人项目，后来被 Mozilla 赞助。但是在 2013 年 Graydon 退出了 Rust 项目。写了一个

回应

。因为不善于沟通，做不好项目领导者。然后还查出来张了一个瘤（后来确认是良性的），然后老婆和他离婚。他忍受不了，退出了 Rust ，在不知名的支付公司工作了一年半，然后收到

苹果公司

的邀请加入了苹果。真是一个波折的历程。

虽然 Graydon 退出了，但是在 2016 年针对 stevek labnik(rust team) 的文章：

Rust is more than safety

，还是忍不住

吐槽

：

系统空间的安全性是 Rust 存在的理由。特别安全的并发。软件堆栈越往下，安全情况就越糟. 我们的

工程学科

有这个肮脏的秘密，世界每天都在摇摇欲坠、故障、易受攻击、容易出错的系统软件上蹒跚前行，人类苦难的损失每天都在增加。数十亿美元，无数人丧生。

在系统编程

中真的可以说“我没有安全问题”吗？（内容有删除）

所以，Rust 的初衷是为了提供极高安全性的系统编程语言

Graydon 离开之后，Rust 的发展并没有减速。变成了以安全为基础，更为均衡的一门语言。在系统编程领域获得了巨大的成功

我们就以 “simple as possible, but not simpler” 作为一个理念，来了解和掌握 Rust 编程

======================================================================

内部链接:
  1. Zen of Python: https://link.zhihu.com/?target=https%3A//www.python.org/dev/peps/pep-0020/
  2. 回应: https://link.zhihu.com/?target=https%3A//www.reddit.com/r/rust/comments/7qels2/i_wonder_why_graydon_hoare_the_author_of_rust/
  3. Rust is more than safety: https://link.zhihu.com/?target=https%3A//steveklabnik.com/writing/rust-is-more-than-safety
  4. 吐槽: https://link.zhihu.com/?target=https%3A//graydon2.dreamwidth.org/247406.html

======================================================================
文件生成时间: 2026-02-26 21:59:47
======================================================================
