======================================================================
标题: 闭包
作者: lipi
发布时间: 
来源链接: http://zhuanlan.zhihu.com/p/444466140
----------------------------------------------------------------------
文章统计:
  总字数: 4578
  中文字符: 925
  英文单词: 715
  段落数: 34
  小标题数: 0
  图片数量: 0
  内部链接: 3
  外部链接: 0
----------------------------------------------------------------------

文章正文:
======================================================================

在上面一篇《impl》里提到，“闭包”是一种带了实现方法的 trait。这个说法不算准确

按照

Rust Doc

的定义，“闭包”是 Anonymous Functions that Can Capture Their Environment（能够捕捉

环境变量

的匿名函数）

但是在 《impl》里面的例子：

fn

thing_returning_closure

()

->

impl

Fn

(

i32

)

->

bool

{

println

!

(

"here's a closure for you!"

);

|

x

:

i32

|

x

%

3

==

0

}

​

thing_returning_closure

()(

11

);

// here's a closure for you!

闭包似乎表现又像一个 trait

那闭包到底是什么呢，是怎么实现的呢？

在

Rust Reference

这样解释闭包的概念：

A

closure expression

produces a

closure value

with a

unique, anonymous type

that cannot be written out.

闭包

表达式

产生了一个唯一的匿名的类型，并且这个类型不能“写出”

fn

main

()

{

let

count

=

0

;

let

closure_func

=

|

i

|

i

+

count

;

println

!

(

"output :{}"

,

c

(

10

))

}

例如上面的代码，

|i| i + count

是一个闭包表达式，它返回了一个值，储存在 print_count_closure。同时，闭包 closure_func 还“捕获”了 count 这个变量。所谓“捕获”的意思，就是可以在闭包读取在闭包范围外的变量

闭包怎么获取外部的变量呢？

我们看一下

|i| i + count

这个

闭包

，Rust 编译器会捕捉到这是一个闭包。经过分析上下文，把闭包转换成类似下面形式的函数：

fn

_closure_name

<

F

>

(

i

:

usize

,

func

:

F

)

->

usize

where

F

:

Fn

(

usize

)

->

usize

{

func

(

i

)

}

_closure_name 是一个随机名称；i 是函数输入参数。最重要的是 Fn ，Fn 是一个 trait ，定义如下：

pub

trait

Fn

<

Args

>

:

FnMut

<

Args

>

{

/// Performs the call operation.

extern

"rust-call"

fn

call

(

&

self

,

args

:

Args

)

->

Self

::

Output

;

}

在下面有一个具体的实现：

impl

<

A

,

F

:

?

Sized

>

Fn

<

A

>

for

&

F

where

F

:

Fn

<

A

>

,

{

extern

"rust-call"

fn

call

(

&

self

,

args

:

A

)

->

F

::

Output

{

(

**

self

).

call

(

args

)

}

}

注意到 Fn 的 supertrait (父 trait)叫 FnMut，实际上还有一个 FnOnce，他们的区别如下：

FnOnce：就是把变量所有权从闭包的外部 MOVE 到了闭包内。Once 意思就是一次把变量移动到闭包内部

FnMut：就是可以改变

外部变量

Fn：不能改变外部变量

如果我们把上面代码改一下:

let

mut

count

=

0

;

let

closure_func

=

|

i

|

{

count

=

i

+

count

;

count

};

就会报错：

cannot borrow

closure_func

as mutable, as it is not declared as mutable

因为对 count 重新赋值了。这是因为这样的写法，使用的是 Fn trait，Fn trait 不能改变外部变量。如果要可以运行，就定义为：

let

mut

count

=

0

;

let

mut

closure_func

=

|

i

|

{

count

=

i

+

count

;

count

};

println

!

(

"output :{}"

,

closure_func

(

15

));

println

!

(

"{}"

,

count

);

// 15

这样就使用了 FnMut trait ，就可以改变从外面捕获的变量值了

另外还有一种是 FnOnce，就是把变量从外部捕获进内部，就是 Move

fn

main

()

{

let

mut

count

=

0

;

let

s

=

String

::

from

(

"hello"

);

let

mut

closure_func

=

move

|

i

|

{

count

=

i

+

count

;

println

!

(

"{}"

,

s

);

count

};

println

!

(

"output :{}"

,

closure_func

(

15

));

println

!

(

"{}"

,

count

);

// println!("{}", s); // ERROR:value borrowed here after move

}

这里可以看到，count 被捕获之后，在后面还可以用；但是 s 被捕获之后，再使用就会报错，s 已经被借用了

所以，针对常量，因为有 copy trait ，在 move 之后执行了 copy。但是复杂类型（在栈有数据）move 之后外面就不能再用了

我们再回到上一篇 impl 的例子：

fn

thing_returning_closure

()

->

impl

Fn

(

i32

)

->

bool

{

println

!

(

"here's a closure for you!"

);

|

x

:

i32

|

x

%

3

==

0

}

​

thing_returning_closure

()(

11

);

// here's a closure for you!

impl 实际返回一个 Fn trait

fn

returns_summarizable

()

->

impl

Summary

{

Tweet

{

username

:

String

::

from

(

"horse_ebooks"

),

content

:

String

::

from

(

"of course, as you probably already know, people"

),

reply

:

false

,

retweet

:

false

,

}

}

impl 返回了一个 trait，这和上面的就一致了。impl 返回的是一个 trait。但是在上面函数内部返回的却是一个实现了 trait 的 Struct。这个有一点晕了，为什么返回的又不是 trait 了？

看了一下

Rust RFC

Add a conservative form of abstract return types, also known as

impl Trait

, that will be compatible with most possible future extensions by initially being restricted to:

Only free-standing or inherent functions.

Only return type position of a function.

这一段非常难理解。

impl Trait

是针对抽象返回类型的一个保守的形式。它会和未来的扩展兼容，但是初始化时仅限于：独立的和固有的函数；函数返回类型的位置

这个比较晕了。

impl Trait

返回一个函数或者函数的位置。后面还有一段：

Abstract return types allow a function to hide a concrete return type behind a trait interface similar to trait objects, while still generating the same statically dispatched code as with concrete types.

抽象的返回类型允许函数在 trait 接口后面隐藏一个具体的返回类型，同时仍然生成和具体类型对应的静态分配的代码

也就是说，

impl trait

还是返回了一个类型，这个类型带有这个 trait 的实现

在这个 RFC 后面有明确的描述：

If a function returns

impl Trait

, its body can return values of any type that implements

Trait

, but all return values need to be of the same type.

如果一个函数返回了

impl Trait

，函数的主体可以返回实现了这个 trait 的值或者任意类型，但是所有的返回类型必须是一种类型

也就是说，

impl Trait

是返回了一个类型，然后这个类型实现了 Trait。这个和我们上面理解的一致

总结一下，

impl Trait

返回了一个

抽象类型

，这个类型实现了 trait

这个类型不能实现其他的 trait（除了 Send Sized这种）

这个类型是抽象的，并不是特定的类型（不是上面代码里面的 Tweet Struct）

总结：

impl Fn

里面 Fn 是个 trait，

impl Trait

是个抽象类型，很神奇

======================================================================

内部链接:
  1. Rust Doc: https://link.zhihu.com/?target=https%3A//doc.rust-lang.org/book/ch13-01-closures.html
  2. Rust Reference: https://link.zhihu.com/?target=https%3A//doc.rust-lang.org/reference/types/closure.html
  3. Rust RFC: https://link.zhihu.com/?target=https%3A//github.com/rust-lang/rfcs/blob/master/text/1522-conservative-impl-trait.md

======================================================================
文件生成时间: 2026-02-26 21:59:08
======================================================================
